(['C:\\Python37\\python_work\\small_fish\\small_fish.py'],
 ['C:\\Python37\\python_work\\small_fish',
  'C:\\Python37\\python_work\\small_fish\\bloodboard.py',
  'C:\\Python37\\python_work\\small_fish\\end.py',
  'C:\\Python37\\python_work\\small_fish\\game_functions.py',
  'C:\\Python37\\python_work\\small_fish\\game_stats.py',
  'C:\\Python37\\python_work\\small_fish\\old_words.py',
  'C:\\Python37\\python_work\\small_fish\\oldbig.py',
  'C:\\Python37\\python_work\\small_fish\\settings.py',
  'C:\\Python37\\python_work\\small_fish\\small_words.py',
  'C:\\Python37\\python_work\\small_fish\\smallfish.py',
  'C:\\Python37\\python_work\\small_fish\\wechat.py',
  'C:\\Python37\\python_work\\small_fish'],
 ['codecs'],
 ['C:\\Users\\Pingwei '
  'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\__pyinstaller',
  'C:\\Python37\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'C:\\Python37\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks\\__pycache__',
  'C:\\Python37\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks',
  'C:\\Python37\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\__pycache__',
  'C:\\Python37\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 [],
 [],
 False,
 False,
 '3.7.9 (tags/v3.7.9:13c94747c7, Aug 17 2020, 18:58:18) [MSC v.1900 64 bit '
 '(AMD64)]',
 [('pyi_rth_pkgres',
   'C:\\Python37\\python\\lib\\site-packages\\pyinstaller-4.1-py3.7.egg\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('small_fish',
   'C:\\Python37\\python_work\\small_fish\\small_fish.py',
   'PYSOURCE')],
 [('pkg_resources',
   'C:\\Python37\\python\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'C:\\Python37\\python\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Python37\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Python37\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Python37\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Python37\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Python37\\python\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'C:\\Python37\\python\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('struct', 'C:\\Python37\\python\\lib\\struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Python37\\python\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('ctypes', 'C:\\Python37\\python\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'C:\\Python37\\python\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Python37\\python\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'C:\\Python37\\python\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'C:\\Python37\\python\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\Python37\\python\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\Python37\\python\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'C:\\Python37\\python\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'C:\\Python37\\python\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'C:\\Python37\\python\\lib\\gettext.py', 'PYMODULE'),
  ('unittest', 'C:\\Python37\\python\\lib\\unittest\\__init__.py', 'PYMODULE'),
  ('unittest.signals',
   'C:\\Python37\\python\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'C:\\Python37\\python\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main', 'C:\\Python37\\python\\lib\\unittest\\main.py', 'PYMODULE'),
  ('unittest.runner',
   'C:\\Python37\\python\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Python37\\python\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'C:\\Python37\\python\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   'C:\\Python37\\python\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case', 'C:\\Python37\\python\\lib\\unittest\\case.py', 'PYMODULE'),
  ('contextlib', 'C:\\Python37\\python\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.result',
   'C:\\Python37\\python\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util', 'C:\\Python37\\python\\lib\\unittest\\util.py', 'PYMODULE'),
  ('difflib', 'C:\\Python37\\python\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'C:\\Python37\\python\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('random', 'C:\\Python37\\python\\lib\\random.py', 'PYMODULE'),
  ('bisect', 'C:\\Python37\\python\\lib\\bisect.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\Python37\\python\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\Python37\\python\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Python37\\python\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Python37\\python\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Python37\\python\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Python37\\python\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('socket', 'C:\\Python37\\python\\lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\Python37\\python\\lib\\selectors.py', 'PYMODULE'),
  ('subprocess', 'C:\\Python37\\python\\lib\\subprocess.py', 'PYMODULE'),
  ('shutil', 'C:\\Python37\\python\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\Python37\\python\\lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\Python37\\python\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\Python37\\python\\lib\\_compression.py', 'PYMODULE'),
  ('lzma', 'C:\\Python37\\python\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\Python37\\python\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'C:\\Python37\\python\\lib\\pdb.py', 'PYMODULE'),
  ('getopt', 'C:\\Python37\\python\\lib\\getopt.py', 'PYMODULE'),
  ('pydoc', 'C:\\Python37\\python\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Python37\\python\\lib\\webbrowser.py', 'PYMODULE'),
  ('email.message', 'C:\\Python37\\python\\lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\Python37\\python\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\Python37\\python\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Python37\\python\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Python37\\python\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Python37\\python\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\Python37\\python\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'C:\\Python37\\python\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Python37\\python\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Python37\\python\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\Python37\\python\\lib\\base64.py', 'PYMODULE'),
  ('email.charset', 'C:\\Python37\\python\\lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders',
   'C:\\Python37\\python\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Python37\\python\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Python37\\python\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\Python37\\python\\lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\Python37\\python\\lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\Python37\\python\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\Python37\\python\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\Python37\\python\\lib\\calendar.py', 'PYMODULE'),
  ('email', 'C:\\Python37\\python\\lib\\email\\__init__.py', 'PYMODULE'),
  ('quopri', 'C:\\Python37\\python\\lib\\quopri.py', 'PYMODULE'),
  ('uu', 'C:\\Python37\\python\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'C:\\Python37\\python\\lib\\optparse.py', 'PYMODULE'),
  ('http.server', 'C:\\Python37\\python\\lib\\http\\server.py', 'PYMODULE'),
  ('http', 'C:\\Python37\\python\\lib\\http\\__init__.py', 'PYMODULE'),
  ('socketserver', 'C:\\Python37\\python\\lib\\socketserver.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Python37\\python\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.client', 'C:\\Python37\\python\\lib\\http\\client.py', 'PYMODULE'),
  ('ssl', 'C:\\Python37\\python\\lib\\ssl.py', 'PYMODULE'),
  ('html', 'C:\\Python37\\python\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities', 'C:\\Python37\\python\\lib\\html\\entities.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Python37\\python\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Python37\\python\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'C:\\Python37\\python\\lib\\tty.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\Python37\\python\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('tokenize', 'C:\\Python37\\python\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'C:\\Python37\\python\\lib\\token.py', 'PYMODULE'),
  ('importlib.util',
   'C:\\Python37\\python\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc', 'C:\\Python37\\python\\lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib',
   'C:\\Python37\\python\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Python37\\python\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Python37\\python\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'C:\\Python37\\python\\lib\\runpy.py', 'PYMODULE'),
  ('shlex', 'C:\\Python37\\python\\lib\\shlex.py', 'PYMODULE'),
  ('glob', 'C:\\Python37\\python\\lib\\glob.py', 'PYMODULE'),
  ('code', 'C:\\Python37\\python\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Python37\\python\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'C:\\Python37\\python\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\Python37\\python\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'C:\\Python37\\python\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'C:\\Python37\\python\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'C:\\Python37\\python\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Python37\\python\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime', 'C:\\Python37\\python\\lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\Python37\\python\\lib\\_strptime.py', 'PYMODULE'),
  ('pprint', 'C:\\Python37\\python\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'C:\\Python37\\python\\lib\\copy.py', 'PYMODULE'),
  ('string', 'C:\\Python37\\python\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Python37\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Python37\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Python37\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'C:\\Python37\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Python37\\python\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('sysconfig', 'C:\\Python37\\python\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'C:\\Python37\\python\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log', 'C:\\Python37\\python\\lib\\distutils\\log.py', 'PYMODULE'),
  ('distutils',
   'C:\\Python37\\python\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'C:\\Python37\\python\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Python37\\python\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Python37\\python\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'C:\\Python37\\python\\lib\\imp.py', 'PYMODULE'),
  ('posixpath', 'C:\\Python37\\python\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'C:\\Python37\\python\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'C:\\Python37\\python\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'C:\\Python37\\python\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'C:\\Python37\\python\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'C:\\Python37\\python\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'C:\\Python37\\python\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'C:\\Python37\\python\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\Python37\\python\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'C:\\Python37\\python\\lib\\plistlib.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Python37\\python\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Python37\\python\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'C:\\Python37\\python\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Python37\\python\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Python37\\python\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Python37\\python\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'C:\\Python37\\python\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Python37\\python\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'C:\\Python37\\python\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'C:\\Python37\\python\\lib\\netrc.py', 'PYMODULE'),
  ('http.cookiejar',
   'C:\\Python37\\python\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Python37\\python\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'C:\\Python37\\python\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'C:\\Python37\\python\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Python37\\python\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Python37\\python\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Python37\\python\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform', 'C:\\Python37\\python\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'C:\\Python37\\python\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'C:\\Python37\\python\\lib\\stat.py', 'PYMODULE'),
  ('zipfile', 'C:\\Python37\\python\\lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'C:\\Python37\\python\\lib\\py_compile.py', 'PYMODULE'),
  ('os', 'C:\\Python37\\python\\lib\\os.py', 'PYMODULE'),
  ('__future__', 'C:\\Python37\\python\\lib\\__future__.py', 'PYMODULE'),
  ('tracemalloc', 'C:\\Python37\\python\\lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'C:\\Python37\\python\\lib\\stringprep.py', 'PYMODULE'),
  ('typing', 'C:\\Python37\\python\\lib\\typing.py', 'PYMODULE'),
  ('_py_abc', 'C:\\Python37\\python\\lib\\_py_abc.py', 'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('game_functions',
   'C:\\Python37\\python_work\\small_fish\\game_functions.py',
   'PYMODULE'),
  ('bloodboard',
   'C:\\Python37\\python_work\\small_fish\\bloodboard.py',
   'PYMODULE'),
  ('game_stats',
   'C:\\Python37\\python_work\\small_fish\\game_stats.py',
   'PYMODULE'),
  ('old_words',
   'C:\\Python37\\python_work\\small_fish\\old_words.py',
   'PYMODULE'),
  ('small_words',
   'C:\\Python37\\python_work\\small_fish\\small_words.py',
   'PYMODULE'),
  ('oldbig', 'C:\\Python37\\python_work\\small_fish\\oldbig.py', 'PYMODULE'),
  ('smallfish',
   'C:\\Python37\\python_work\\small_fish\\smallfish.py',
   'PYMODULE'),
  ('end', 'C:\\Python37\\python_work\\small_fish\\end.py', 'PYMODULE'),
  ('wechat', 'C:\\Python37\\python_work\\small_fish\\wechat.py', 'PYMODULE'),
  ('settings',
   'C:\\Python37\\python_work\\small_fish\\settings.py',
   'PYMODULE'),
  ('pygame.locals',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame._numpysndarray',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\_numpysndarray.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame._numpysurfarray',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\_numpysurfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Python37\\python\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Python37\\python\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Python37\\python\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Python37\\python\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Python37\\python\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('queue', 'C:\\Python37\\python\\lib\\queue.py', 'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.compat',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\compat.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\version.py',
   'PYMODULE')],
 [('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('python37.dll', 'C:\\Python37\\python\\python37.dll', 'BINARY'),
  ('VCRUNTIME140.dll', 'C:\\Python37\\python\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll', 'C:\\WINDOWS\\system32\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('libogg.dll',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libogg.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('mikmod.dll',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\mikmod.dll',
   'BINARY'),
  ('libvorbisfile.dll',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libvorbisfile.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('smpeg.dll',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\smpeg.dll',
   'BINARY'),
  ('libvorbis.dll',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libvorbis.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\zlib.dll',
   'BINARY'),
  ('libmpg123.dll',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\libmpg123.dll',
   'BINARY'),
  ('_ctypes', 'C:\\Python37\\python\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_hashlib', 'C:\\Python37\\python\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select', 'C:\\Python37\\python\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'C:\\Python37\\python\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_lzma', 'C:\\Python37\\python\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'C:\\Python37\\python\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'C:\\Python37\\python\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata', 'C:\\Python37\\python\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('pyexpat', 'C:\\Python37\\python\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('pygame.mask',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.font',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\fastevent.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'C:\\Python37\\python\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pygame._freetype',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_queue', 'C:\\Python37\\python\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pygame.mouse',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\WINDOWS\\system32\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Python37\\python\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll', 'C:\\Python37\\python\\DLLs\\libssl-1_1.dll', 'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Python37\\python_work\\small_fish\\build\\small_fish\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Users\\Pingwei '
   'Wu\\AppData\\Roaming\\Python\\Python37\\site-packages\\pygame\\freesansbold.ttf',
   'DATA'),
  ('Include\\pyconfig.h', 'C:\\Python37\\python\\Include\\pyconfig.h', 'DATA')],
 [])
